# chat-mgr

./: README.en.md  README.md  ld.bat  ld.sh  pom.xml
ld-admin/: pom.xml
ld-admin/src/main/java/com/ld/: LingdApplication.java  LingdServletInitializer.java
ld-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ld-chat/: pom.xml
ld-chat/src/main/java/com/ld/chat/config/: ChatConfig.java  LLMConfig.java  MinimaxConfig.java  ZpAIConfig.java
ld-chat/src/main/java/com/ld/chat/controller/: ChatController.java
ld-chat/src/main/java/com/ld/chat/domain/: ChatMessage.java  ChatSession.java  ChatTurn.java  DialogueContext.java  Intent.java  LLMChatReq.java  LLMChatResponse.java  MinimaxResponse.java  SensitiveWord.java  Session.java  Turn.java
ld-chat/src/main/java/com/ld/chat/dto/: ChatDialogReq.java  ChatReplyMessageVO.java
ld-chat/src/main/java/com/ld/chat/emitter/: AbstractResponseEmitterChain.java  ChatMessageEmitterChain.java  ResponseEmitter.java  ResponseEmitterChain.java  SensitiveWordEmitterChain.java
ld-chat/src/main/java/com/ld/chat/entity/: ChatMessage.java  ChatSession.java  ChatTurn.java
ld-chat/src/main/java/com/ld/chat/handler/: SensitiveWordHandler.java
ld-chat/src/main/java/com/ld/chat/listener/: MinimaxEventSourceListener.java
ld-chat/src/main/java/com/ld/chat/mapper/: ChatSessionMapper.java  ChatTurnMapper.java  SensitiveWordMapper.java
ld-chat/src/main/java/com/ld/chat/service/: IChatService.java  IChatSessionService.java  IChatTurnService.java  ILLMService.java
ld-chat/src/main/java/com/ld/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  MinimaxServiceImpl.java  QWenServiceImpl.java
ld-chat/src/main/java/com/ld/chat/utils/: EmitterUtils.java  ObjectMapperUtil.java
ld-chat/src/main/resources/data/: sensi_words.txt
ld-chat/src/main/resources/mapper/: ChatSessionMapper.xml  ChatTurnMapper.xml
ld-common/: pom.xml
ld-common/src/main/java/com/ld/common/annotation/: Anonymous.java  DataScope.java  (+7 more)
ld-framework/: pom.xml
ld-generator/: pom.xml
ld-generator/src/main/resources/: generator.yml
ld-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ld-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ld-quartz/: pom.xml
ld-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ld-system/: pom.xml
ld-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ld-ui/: .env.development  .env.staging  package.json  vue.config.js
ld-ui/src/components/RuoYi/Doc/: index.vue
ld-ui/src/components/RuoYi/Git/: index.vue
ld-ui/src/views/: index.vue
ld-ui/src/views/model/dialog/: index.vue
sql/: ld_20231130.sql  ld_chat.sql
(+250 files in other folders)
